spring.application.name=order-management-service

spring.aerospike.hosts=localhost:3000
spring.aerospike.namespace=test

spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# For Terminal Events
spring.kafka.consumer.properties.spring.json.value.default.type=com.orders.order_management_service.event.PaymentCompletedEvent